{
	"id": "8426c420-f1c6-e1f0-7f0f-5c4a29bbbdea",
	"name": "cosmicfeatureturtle-api",
	"description": "",
	"order": [
		"5ff38d81-5802-39ae-1c81-a11cc655c9b7",
		"08391774-29a2-135a-abdf-9a5e10a1e0c5",
		"441ed1a8-9acf-fea5-7237-d63e33dc493a",
		"eb1a2149-2748-4a78-0a9d-17fc0149ab1f",
		"7cd3fa9f-e771-9bbd-3bb2-5ad308b91371",
		"5e25024f-cb79-2b6d-e66c-b94c70920515",
		"13209976-edd2-33d4-cd8a-ab3e299cbea4",
		"269f21a8-95d7-d89e-cc0f-faa3ea99ea38",
		"a5daa5b8-86c6-c90f-9dc6-fdd1389abb7d",
		"d91039c5-3ab9-23f1-ebaa-c8af90b01888",
		"fd318610-3cf9-1cf9-9865-f6549931bc77",
		"f62eae17-367d-d674-0561-86e5143b7576",
		"e73c68ad-df06-7a29-05b1-927b4e938227"
	],
	"folders": [],
	"timestamp": 1459070153675,
	"owner": "312770",
	"remoteLink": "",
	"public": false,
	"requests": [
		{
			"id": "08391774-29a2-135a-abdf-9a5e10a1e0c5",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:3000/user/login",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1459070546803,
			"name": "Login User",
			"description": "",
			"collectionId": "8426c420-f1c6-e1f0-7f0f-5c4a29bbbdea",
			"responses": [],
			"rawModeData": "{\"username\":\"sroth\",\"password\":\"password\"}"
		},
		{
			"id": "13209976-edd2-33d4-cd8a-ab3e299cbea4",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:3000/vote/create",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1459070902632,
			"name": "Create Vote",
			"description": "",
			"collectionId": "8426c420-f1c6-e1f0-7f0f-5c4a29bbbdea",
			"responses": [],
			"rawModeData": "{\n  \"idUser\": 1,\n  \"apiKey\": \"e39cfdcc-f3fc-11e5-a357-6f9ec9171526\",\n  \"idFeature\": 1,\n  \"upvote\": true\n}"
		},
		{
			"id": "269f21a8-95d7-d89e-cc0f-faa3ea99ea38",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:3000/vote/edit",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1459070936458,
			"name": "Edit Vote",
			"description": "",
			"collectionId": "8426c420-f1c6-e1f0-7f0f-5c4a29bbbdea",
			"responses": [],
			"rawModeData": "{\n  \"idUser\": 1,\n  \"apiKey\": \"e39cfdcc-f3fc-11e5-a357-6f9ec9171526\",\n  \"idVote\": 1,\n  \"upvote\": false\n}"
		},
		{
			"id": "441ed1a8-9acf-fea5-7237-d63e33dc493a",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:3000/feature/create",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "POST",
			"collectionId": "8426c420-f1c6-e1f0-7f0f-5c4a29bbbdea",
			"data": [],
			"dataMode": "raw",
			"name": "Create Feature",
			"description": "",
			"descriptionFormat": "html",
			"time": 1459070521985,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": "{\n  \"idUser\": 1,\n  \"apiKey\": \"e39cfdcc-f3fc-11e5-a357-6f9ec9171526\",\n  \"title\": \"First Idea\",\n  \"idea\": \"This is the first idea that I had for a feature\"\n}"
		},
		{
			"id": "5e25024f-cb79-2b6d-e66c-b94c70920515",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:3000/comment/edit",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1459070827660,
			"name": "Edit Comment",
			"description": "",
			"collectionId": "8426c420-f1c6-e1f0-7f0f-5c4a29bbbdea",
			"responses": [],
			"rawModeData": "{\n  \"idUser\": 1,\n  \"apiKey\": \"e39cfdcc-f3fc-11e5-a357-6f9ec9171526\",\n  \"idComment\": 1,\n  \"body\": \"I realized I shouldn't say that.\"\n}"
		},
		{
			"id": "5ff38d81-5802-39ae-1c81-a11cc655c9b7",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:3000/user/create",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "POST",
			"collectionId": "8426c420-f1c6-e1f0-7f0f-5c4a29bbbdea",
			"data": [],
			"dataMode": "raw",
			"name": "Create User",
			"description": "",
			"descriptionFormat": "html",
			"time": 1459070344668,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": "{\"username\":\"sroth\",\"password\":\"password\",\"repassword\":\"password\"}"
		},
		{
			"id": "7cd3fa9f-e771-9bbd-3bb2-5ad308b91371",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:3000/comment/create",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1459070785421,
			"name": "Create Comment",
			"description": "",
			"collectionId": "8426c420-f1c6-e1f0-7f0f-5c4a29bbbdea",
			"responses": [],
			"rawModeData": "{\n  \"idUser\": 1,\n  \"apiKey\": \"e39cfdcc-f3fc-11e5-a357-6f9ec9171526\",\n  \"idFeature\": 1,\n  \"body\": \"Wow I agree with this feature idea since I wrote it.\"\n}"
		},
		{
			"id": "a5daa5b8-86c6-c90f-9dc6-fdd1389abb7d",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:3000/feature?limit=10&skip=0",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1459071036192,
			"name": "Get Features",
			"description": "",
			"collectionId": "8426c420-f1c6-e1f0-7f0f-5c4a29bbbdea",
			"responses": [],
			"rawModeData": "{\n  \"idUser\": 1,\n  \"apiKey\": \"e39cfdcc-f3fc-11e5-a357-6f9ec9171526\",\n  \"idVote\": 1,\n  \"upvote\": false\n}"
		},
		{
			"id": "d91039c5-3ab9-23f1-ebaa-c8af90b01888",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:3000/feature/1",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1459071065638,
			"name": "Get Specific Feature",
			"description": "",
			"collectionId": "8426c420-f1c6-e1f0-7f0f-5c4a29bbbdea",
			"responses": [],
			"rawModeData": "{\n  \"idUser\": 1,\n  \"apiKey\": \"e39cfdcc-f3fc-11e5-a357-6f9ec9171526\",\n  \"idVote\": 1,\n  \"upvote\": false\n}"
		},
		{
			"id": "e73c68ad-df06-7a29-05b1-927b4e938227",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:3000/feature/delete",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1459071313166,
			"name": "Delete Feature",
			"description": "",
			"collectionId": "8426c420-f1c6-e1f0-7f0f-5c4a29bbbdea",
			"responses": [],
			"rawModeData": "{\n  \"idUser\": 1,\n  \"apiKey\": \"e39cfdcc-f3fc-11e5-a357-6f9ec9171526\",\n  \"idFeature\": 1\n}"
		},
		{
			"id": "eb1a2149-2748-4a78-0a9d-17fc0149ab1f",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:3000/feature/edit",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1459070621121,
			"name": "Edit Feature",
			"description": "",
			"collectionId": "8426c420-f1c6-e1f0-7f0f-5c4a29bbbdea",
			"responses": [],
			"rawModeData": "{\n  \"idUser\": 1,\n  \"apiKey\": \"e39cfdcc-f3fc-11e5-a357-6f9ec9171526\",\n  \"idFeature\": 1,\n  \"title\": \"First Idea Retitled\",\n  \"idea\": \"This is an even better way to rephrase the feature idea\"\n}"
		},
		{
			"id": "f62eae17-367d-d674-0561-86e5143b7576",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:3000/comment/delete",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1459071290351,
			"name": "Delete Comment",
			"description": "",
			"collectionId": "8426c420-f1c6-e1f0-7f0f-5c4a29bbbdea",
			"responses": [],
			"rawModeData": "{\n  \"idUser\": 1,\n  \"apiKey\": \"e39cfdcc-f3fc-11e5-a357-6f9ec9171526\",\n  \"idComment\": 1\n}"
		},
		{
			"id": "fd318610-3cf9-1cf9-9865-f6549931bc77",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:3000/vote/delete",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1459071265000,
			"name": "Delete Vote",
			"description": "",
			"collectionId": "8426c420-f1c6-e1f0-7f0f-5c4a29bbbdea",
			"responses": [],
			"rawModeData": "{\n  \"idUser\": 1,\n  \"apiKey\": \"e39cfdcc-f3fc-11e5-a357-6f9ec9171526\",\n  \"idVote\": 1\n}"
		}
	]
}