Create User
    Request
        URL     /user/create
        JSON    {"username":"BernieSanders","password":"feelthebern","repassword":"feelthebern"}

    Response
        JSON    {
                  "idUser": 2,
                  "username": "berniesanders",
                  "apiKey": "5ad27780-f328-11e5-9baf-d42c5e528295"
                }
    Queries
        SQL     insert into user (name, password, api_key) values ('berniesanders', shar2('feelthebern', 224), uuid());
        SQL     select id_user, name, api_key from user where name = 'berniesanders';


Login User
    Request
        URL     /user/login
        JSON    {"username":"BernieSanders","password":"feelthebern"}

    Response
        JSON    {
                  "idUser": 2,
                  "username": "berniesanders",
                  "apiKey": "5ad27780-f328-11e5-9baf-d42c5e528295"
                }
    Queries
        SQL     select id_user, name, api_key from user where name = 'berniesanders' and password = shar2('feelthebern', 224);

